# Generated by iptables-save v1.8.7 on Sat Feb  5 04:30:20 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [4:276]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/16 -j MASQUERADE
COMMIT
# Completed on Sat Feb  5 04:30:20 2022
# Generated by iptables-save v1.8.7 on Sat Feb  5 04:30:20 2022
*filter
:INPUT ACCEPT [8:776]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16:1328]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.0.0/16 -j ACCEPT
COMMIT
# Completed on Sat Feb  5 04:30:20 2022
